<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/espaguetis.css"></head><body class="subpage">

		<!-- Header -->
			<header id="header"><div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>Eleifend vitae urna</p>
						<h2>Recetas TOP</h2>
					</header></div>
			</section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>Receta fácil y para toda la familia</p>
								<h2>Espaguetis Boloñesa</h2>
							</header>
							<img src="images/espaguetis.jpg" alt="Espaguetis" width="700px"/>	
							<h2>Ingredientes para 4 personas</h2> 

								<p>
								<li>400 g de spaghetti.</li>
								<li>Una ración puede ir entre 80 y 120 g por persona, según gustos y si es plato único o no en tu menú.</li>
								<li>300 g de carne picada (100 de magro de cerdo y 200 de babilla de ternera). La mejor carne picada es la que tú eliges en la carnicería y te la pican en el momento, olvídate de las que ya están envasadas.</li>
								<li>1 zanahoria.</li>
								<li>1 cebolla.</li>
								<li>100 ml de vino blanco.</li>
								<li>200 g de salsa de tomate o tomate frito. Pero si te gusta con más proporción de salsa puedes incluso duplicar la cantidad de salsa de tomate.</li>
								<li>50 ml de leche.</li>
								<li>Orégano.</li>
								<li>Unas hojas de albahaca para decorar.</li>
								<li>Aceite de oliva, sal y pimienta negra recién molida.</li>
								<br/><br/>
								Prepara con nuestra receta unos espaghetti , sin duda una receta de pasta para triunfar y que suele gustar a todo el mundo. Es una auténtica maravilla la combinación de un sofrito de verduras, carne picada de buena calidad y la salsa de tomate, además de hierbas y especias que le dan el toque definitivo y lo mejor de todo, lo fácil que es de preparar.
								<br/><br/>
								<h2>Preparación, cómo hacer spaghetti a la boloñesa</h2>
								1.Para empezar a preparar la salsa boloñesa primero pela la cebolla y pícala bien finita.
								<br/>
								Pela la zanahoria con ayuda de un pelapatatas, córtala por en medio y pícala fina al igual que has hecho con la cebolla.
								<br/>
								Para cocinar la salsa te recomiendo utilizar una olla porque, además de cocinar en ella la salsa, me gusta añadir la pasta al final para mezclarlo todo junto ahí y poder servirla directamente en los platos de los comensales.
								<br/>
								En la olla echa un poco de aceite y ponla a fuego medio-suave. Cuando el aceite esté caliente incorpora la cebolla y la zanahoria junto con un poco de sal y cocínalas durante unos 10 minutos o hasta que estén tiernas. La idea es que apenas se doren así que si eso ocurre y todavía no están tiernas, baja la temperatura del fuego. Si se te va un poco de las manos y se están dorando demasiado o quemando siempre puedes, además de bajar el fuego, echar un poco de agua.
								<br/>
								Sofrito de verduras para salsa bolonesa
								<br/><br/>
								PREPARAMOS EL SOFRITO DE VERDURAS PARA LA SALSA BOLOÑESA
								
								Añade la carne picada, mézclala con el resto de ingredientes y ayúdate de una espátula para ir separándola y que no quede pegada en trozos grandes. Échale sal, pimienta negra recién molida y orégano al gusto.
								Cuando la carne deje de estar rosada sube el fuego para que esté alto, añade el vino blanco y espera a que se evapore el alcohol, tardará solamente 2-3 minutos.
								Baja el fuego para que esté suave e incorpora la salsa de tomate y la leche y déjalo cocer todo durante 20 minutos para que los sabores se fusionen y la carne quede tierna. Si conforme avanza la cocción quieres añadirle más salsa de tomate no hay problema en echársela en el momento que prefieras. Y cuando ya la tengas lista no te olvides de probarla por si hay que rectificarla de sal o añadirle más orégano o pimienta.
								Salsa bolonesa casera
								SALSA BOLOÑESA CASERA
								
								Cuando ya casi esté lista la salsa boloñesa puedes ponerte a preparar la pasta. Pon abundante agua a cocer en una olla a fuego fuerte.
								Cuando hierva el agua echa una cucharadita de postre de sal y los spaghetti, y en cuanto hierva el agua de nuevo (tardará muy poco) empieza a contar los minutos que indique el paquete. En mi caso han sido 8 minutos.
								Spaguetti cocidos
								COCEMOS LOS SPAGHETTI EN ABUNDANTE AGUA HIRVIENDO
								
								Cuando los spaghetti estén listos échalos sobre un escurridor en el fregadero para que suelten el agua.
								Incorpora los spaghetti a la olla de la salsa boloñesa con el fuego ya apagado, mézclalo todo bien y ya los tienes listos.</p>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
