<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recepta macarrons</title>
</head>

<body>
  <h1>Macarrones con tomate</h1>

  <img src="images/macarrones.jpg" style="width: 550px;">

  <p>macarrones
    Este es el plato preferido de mis hijos. Ahora ya lo saben hecho solos, pero cuando les pregunté cuál era la receta que no podía faltar en este blog, todos contestaron "los macarrones !!"
    
    ingredientes:
    
    Macarrones (1/2 Kg para 6 personas)
    butifarra
    Hamburguesa de ternera
    Foie gras (de pato o de cerdo)
    Lata de tomate en conserva (sin cocer)
    Cebolla, un par de dientes de ajo y un pimiento verde.
    1 bote de crema de leche.
    Queso para gratinar
    elaboración:
    
    Es un plato rápido de hacer, en total se tarda 1/2 hora, pero hay que organizarse bien.
    
    Comenzaremos por hacer el sofrito: los ajos, la cebolla y el pimiento, todo trinchado o cortado pequeño, lo ponemos a sofreír en lapaella. Pasados ​​5 minutos añadimos la carne separándola con un tenedor y mezclándola bien con el sofrito. Pasados ​​10 minutos añadimos el tomate. Lo tapamos y lo dejamos cocer 15 minutos más. Un poco antes del final añadimos una cuchara grande de foie, o un poco de sobrasada, o lo que nos parezca bien y tengamos en la nevera (este sofrito lo podemos hacer en el Termomix o cualquierarobot de cocina, pero vigilando no machacarlo todo demasiado pequeño).
    
    Ahora la pasta: justo mientras hacemos la cebolla y el pimiento y antes de añadir la carne, podemos poner al fuego unolla gruesacon agua salada y con una pastilla de Avecrem. En el momento en el que al sofrito añadimos el tomate, seguramente ya tendremos el agua del bote hirviendo, así que entonces añadimos los macarrones (al agua, claro). Los macarrones deben cocer unos 8 ó 9 minutos (según la marca de la pasta).
    
    Si todo lo hemos coordinado bien, acabaremos en el mismo tiempo la cocción del sofrito y la cooció de la pasta.
    
    emplatem Ho: Colamos la pasta y la ponemos en una bandeja de horno. Añadimos el sofrito por encima y la crema de leche. Lo mezclamos bien. Lo probamos de sal y de pimienta. Podemos añadir un poco de orégano si queremos. Cuando lo tengamos listo y nos guste como queda, lo cubrimos con queso y lo gratinamos 2 ó 3 minutos (según si nos gusta mucho tostado o menos tostado).
    
    Ya está. En la mesa !!</p>
</body>
</html>