<!DOCTYPE HTML>
  <html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">

		<!-- Header -->
			<header id="header"><div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>TOP CHEF 2024</p>
						<h2>RECIPES</h2>
					</header></div>
			</section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">

							<header class="align-center"><p>Recipes from Japan</p>
								<h2>Miso Soup</h2>
                <section class="flex-content">
                  <img class="recipe-img" src="images/miso-soup.jpg" alt="" width="600" height="300"/>
                </section>
                <section>
                  <h3>Ingredients</h3>
                    <ul>
                      <P>5g dried wakame seaweed</P>
                      <P>1l dashi </P>
                      <P>200g fresh silken tofu, or firm if you prefer, cut into 1cm cubes</P>
                      <P>2 tbsp white miso paste</P>
                      <P>3 tbsp red miso paste</P>
                      <P>spring onion, finely chopped, to serve</P>
                    </ul>
                </section>
                <h3>Steps</h3>
              <p>Put the wakame in a small bowl and cover with cold water, then leave it for 5 mins until the leaves have fully expanded.</p>
              <p>Make the dashi (see tip below) or heat until it reaches a rolling boil. Add the tofu and cook for 1 min before adding the seaweed.</p>
              <p>Reduce the heat. Put both types of miso in a ladle or strainer and dip it into the pot. Slowly loosen up the miso with a spoon inside the ladle or strainer; the paste will slowly melt into the dashi. Once all the miso is dissolved into the soup, turn off the heat immediately. Sprinkle with chopped spring onions to add colour and fragrance.</p>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
