<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">

		<!-- Header -->
			<header id="header"><div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>RECETAS</p>
						<h2>Recetas TOP</h2>
					</header></div>
			</section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>una receta de abuela italiana</p>
								<h2>Pasta al pesto de calabaza</h2>
							<div class="image fit">
								<img src="images/pasta_al_pesto.jpg" alt="" width="600" height="300"></div>
							<div class="content">
							</header><h3>Instrucciones<h3>
								1. Cortar la calabaza en dados pequeños y picar la cebolla.<br>
								2. Rehogar ambas en una sartén con aceite de oliva y sal a fuego medio-alto durante unos cinco minutos, hasta que la calabaza se dore ligeramente.<br>
								3. Añadir unos 150 mililitros de agua y el vino blanco. Cocer unos 10-15 minutos, o hasta que la calabaza esté tierna y el líquido se haya evaporado.<br>
								4. Mientras, tostar los pistachos y los piñones en una sartén a fuego medio bajo, con cuidado de que no se quemen, y poner a calentar agua abundante con sal en una cazuela para cocer la pasta.<br>
								5. Triturar la calabaza y la cebolla con el perejil y una pizca de sal.<br>
								6. Añadir un poco más de la mitad de los pistachos y los piñones y triturar otra vez. Devolver la salsa a la sartén donde se ha cocinado la calabaza.<br>
								7. Cocer la pasta en agua hirviendo con sal siguiendo las indicaciones del fabricante.<br>
								8. Añadir la pasta al pesto de calabaza en la sartén. Mojar con un poco del agua de la cocción de la pasta si se ve seco, hasta que el conjunto esté cremoso pero no pastoso.<br>
								9. Servir con parmesano y los piñones y pistachos restantes por encima.</p>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
