<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">

		<!-- Header -->
		<h1>Receta helada</h1>
			<header id="header"><div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>Eleifend vitae urna</p>
						<h2>Generic Page Template</h2>
						<h2>Receta helada</h2>
					</header></div>
			</section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center"><p>maecenas sapien feugiat ex purus</p>
								<h2>Lorem ipsum dolor</h2>
							</header><p>Ingredientes
									Para 4 personas
									Patata nueva
									4
									Mayonesa
									200 g
									Ralladura de limón
									1
									Mostaza de Dijon
									15 ml
									Leche
									30 ml
									Yema de huevo
									1
									Huevo
									4
									Pimienta negra molida
									Sal
									Cebollino picado para decorar</p>
									<p>Cómo hacer ensaladilla de patata con mayonesa de limón y mostaza
									Dificultad: Fácil
									Tiempo total
									40 m
									Elaboración
									10 m
									Cocción
									30 m</p>
									<p>Cocemos las patatas lavadas con piel con abundante agua, según su tamaño, unos 30 minutos; lo mejor es comprobar el punto pinchando con una brocheta en la parte más gruesa. Si entra con facilidad, están listas y las podemos retirar.</p>

									<p>Mientras cocemos los cuatro huevos aparte en agua hirviendo con un puñado de sal. Cocemos 11 minutos, retiramos y los refrescamos con agua helada. Pelamos y reservamos. Hacemos la salsa mezclando la mayonesa con la yema, la ralladura de limón, la mostaza y la leche. Salpimentamos y removemos. Reservamos en la nevera.</p>

									<p>Pelamos las patatas cuando no quemen y semi machacamos con un tenedor, dejando trozos irregulares. Salpimentamos ligeramente, añadimos los huevos duros troceados (nos reservamos una yema) con la salsa. En el momento de servir rallamos la yema de huevo duro que tenemos reservada y decoramos con cebollino.</p>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">Templated</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
