<!DOCTYPE html>
<html>

<head>
    <title>Receta de Pasta al Ajo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <nav id="menu"><ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="generic.html">Generic</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="receta-pasta-al-ajo.html">Receta</a></li>

    </ul>
    </nav>
    <h1>Pasta al Ajo</h1>
    <h1>Autor nazar Y</h1>
    <h2>Ingredientes:</h2>
    <ul>
        <li>200g de pasta</li>
        <li>3 dientes de ajo</li>
        <li>2 cucharadas de aceite de oliva</li>
        <li>Sal al gusto</li>
        <li>Perejil fresco (opcional)</li>
    </ul>
    <h2>Instrucciones:</h2>
    <ol>
        <li>Hervir la pasta en agua con sal hasta que esté al dente.</li>
        <li>Mientras la pasta se cocina, calentar el aceite de oliva en una sartén y añadir el ajo picado.</li>
        <li>Cocinar el ajo hasta que esté dorado y luego retirar del fuego.</li>
        <li>Escurrir la pasta y mezclar con el ajo y el aceite de oliva.</li>
        <li>Servir caliente, adornado con perejil fresco si se desea.</li>
    </ol>
</body>

</html>