<!DOCTYPE HTML>
<html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body class="subpage">
    
    <header id="header"><div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
        <a href="#menu">Menu</a>
    </header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Generic</a></li>
            <li><a href="elements.html">Elements</a></li>
        </ul></nav><!-- One --><section id="One" class="wrapper style3"><div class="inner">
    </section><!-- Two --><section id="two" class="wrapper style2"><div class="inner">
            <div class="box">
                <div class="content">
                    <header class="align-center"><p>Tiramisù</p>
                        <h2>Los buenos postres italianos</h2>
                    </header>
                    <h2>Qué necesitamos?</h2>
                        <p>Medio kilo de queso mascarpone<br>
                        6 huevos<br>
                        150 gramos de azúcar (mejor con azúcar glass)<br>
                        300 gramos de bizcochos savoiardi (estos son los que lleva la receta de tiramisú italiano original, en su defecto, puedes emplear de soletilla)<br>
                        Unos 15 gramos de cacao en polvo<br>
                        150 mililitros de café frío<br>
                        4 cucharadas de licor Amaretto<br>
                        1 pizca de sal</p>
                    <img width="800" height="600" src="https://www.ditaly.es/wp-content/uploads/2023/10/receta-tiramisu-italiano.png" class="aligncenter" alt="Receta de tiramisú italiano" decoding="async" srcset="https://www.ditaly.es/wp-content/uploads/2023/10/receta-tiramisu-italiano.png 800w, https://www.ditaly.es/wp-content/uploads/2023/10/receta-tiramisu-italiano-300x225.png 300w, https://www.ditaly.es/wp-content/uploads/2023/10/receta-tiramisu-italiano-768x576.png 768w" sizes="(max-width: 800px) 100vw, 800px"><br>
                    <h2>¿Cómo hacer tiramisú?</h2>
                    Estos son los pasos necesarios para elaborar una receta fácil de tiramisú, ¡y con la que repetiréis más de alguno! Pero si lo que quieres es únicamente degustarlo, ¡no dejes de probar nuestra receta tradicional de tiramisú que tenemos en las pizzerías napolitanas de Ditaly! Nuestro tiramisú con mascarpone es irresistible. Preparar la crema sabayón Lo primero de todo es elaborar esta crema, que acompañará a la base de bizcocho. La crema sabayón, ponche de crema, zabaglione, sambayón o zabaione cuenta con 3 ingredientes principales: yemas de huevo, azúcar y licor Amaretto -o vino Marsala-. Todo ello irá batido al baño maría hasta lograr esa cremosidad tan característica de este postre.<br>
                    <ul>
                        <li>Introducimos agua en una olla para calentar. ¡Esta no debe hervir!</li>
                        <li>Cascamos los huevos, separando las yemas y las claras.  Una vez tengamos las yemas separadas, las añadimos en un bol junto al azúcar y mezclamos. Este cuenco se colocará sobre la cazuela con agua.</li>
                        <li>En el momento en que las yemas doblen su tamaño, incorporamos el Amaretto. Este es opcional, por lo que si tenéis niños en casa, se puede obviar este paso sin problema.</li>
                        <li>De nuevo, mezclamos todos los ingredientes al baño maría y seguimos haciéndolo en frío. ¿El objetivo? Conseguir que nuestra crema sabayón quede esponjosa y cremosa.</li>
                        <li>¿Cómo hacer tiramisú? Ahora que ya tenemos la crema, es el momento de montar nuestra tarta tiramisú. ¡En unos minutos, tendrás esta receta de tiramisú con mascarpone!</li>
                        <li>¿Recuerdas que hemos separado las yemas y las claras? Pues ha llegado el momento de emplear estas segundas en la receta de tiramisú. En este paso, montamos las claras a punto de nieve con una batidora de varillas. Así añadimos una pizca de sal y batiremos hasta que queden bien compactas.</li>
                        <li>A continuación, mezclamos las claras montadas con la crema sabayón, integrando bien todos los ingredientes. ¡Ayúdate de una espátula de silicona!</li>
                        <li>Asimismo, batimos el mascarpone -debe estar a temperatura ambiente- y lo incluimos en la mezcla.</li>
                        <li>Preparamos el café y mojamos los bizcochos, ¡pero sin pasarse! Estos harán de primera capa en el tiramisú.</li>
                        <li>En efecto, la siguiente capa corresponderá a esa mezcla de merengue, mascarpone y crema sabayón. ¡Y así hasta cubrir toda la fuente!</li>
                        <li>Cuando ya estén todas las capas, espolvorea cacao por encima, ¡y a enfriar!</li>
                    </ul>

                </div>
            </div>
        </div>
    </section><!-- Footer --><footer id="footer"><div class="container">
            <ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul></div>
    </footer><div class="copyright">
    Made with <a href="https://templated.co/">Templated</a>.
</div>

<!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>